# Домашнее задание №1
'''
Домашнее заддание
1) Установить необходимое ПО на стенд (или локально).

2) С помощью python решить следующие задачи:

- сумма чисел от 0 до 88888,

- факториал числа 2024,

- среднее 1000 случайных чисел [0, 100].
'''

# сумма чисел от 0 до 88888
print("сумма чисел от 0 до 88888:", sum(range(88889)) - 88888)

# факториал числа 2024
import math

def factorial(n):
    return math.factorial(n)

print("факториал числа 2024:", factorial(2024))

# среднее 1000 случайных чисел [0, 100]

import random

numbers = []

for _ in range(1000):
    numbers.append(random.randint(0, 100))

print("среднее 1000 случайных чисел [0, 100]:", sum(numbers) / len(numbers))